###mysql连接信息
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.80.65.173/experiment_room
username=root
password=110120119
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000

####mybatis generator
##driverLocation=H:\\jars\\mysqljar\\mysql-connector-java-5.1.7\\mysql-connector-java-5.1.7-bin.jar
driverLocation=E:\\mysqljar\\mysql-connector-java-5.1.7\\mysql-connector-java-5.1.7-bin.jar

