###mysql连接信息
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/experiment_room
username=root
password=110120119
initialSize=1
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000

####mybatis generator
##driverLocation=H:\\jars\\mysqljar\\mysql-connector-java-5.1.7\\mysql-connector-java-5.1.7-bin.jar
#driverLocation=E:\\mysqljar\\mysql-connector-java-5.1.7\\mysql-connector-java-5.1.7-bin.jar
driverLocation=D:\\jars\\mysql-connector-java-5.1.7-bin.jar

######七牛云
accessKey=I5t0G50F76uFe_LJ7sWBdQ3_5p9On6lE3Z3wuhbL
secretKey=ws0tfEgNlbKMVAW4cWni8Hv8dJCIwZGjCcSE4VuG
bucket=experimentroom
baseUrl=http://otncoonon.bkt.clouddn.com/

